version: '3.1'
services:
    GlusterFS:
       image: gfs:v6
       container_name: glusterFs-cluster
       network_mode: host
       restart: always
       privileged: true
       extra_hosts:
         - "gfs1:172.16.106.130"
         - "gfs2:172.16.106.131"
#       environment:
       volumes:
          - /etc/localtime:/etc/localtime
          - /data/gfs:/opt/gfs
