version: '3.1'
services:
    GlusterFS:
       image: siangyeh8818/glusterfs-cluster:v1
       container_name: glusterFs-cluster
       network_mode: host
       restart: always
       privileged: true
       extra_hosts:
         - "gfs1:172.16.106.130"
         - "gfs2:172.16.106.131"
       environment:
         - PLATFORM_MODE=host
       volumes:
          - /etc/localtime:/etc/localtime
          - /data/gfs:/data/gfs
